# inner-source-demo

./: .gitignore  README.md
application/: pom.xml  settings.xml.example
application/src/main/java/com/tomjfrog/systemtimeapp/: Main.java
